<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Class 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container{
            height: 1200px;
            border: 5px solid black;
        }

        .col-md-1{
            height: 200px;
            border: 5px solid black;
        }
        .col-md-12{
            height: 200px;
            border: 5px solid rgb(255, 96, 96);
        }
        .col-md-4{
            height: 200px;
            border: 5px solid rgb(65, 156, 53);
        }
        .col-md-8{
            height: 200px;
            border: 5px solid rgb(87, 71, 226);
        }
        .col-md-3{
            height: 200px;
            border: 5px solid rgb(105, 150, 1);
        }
        .col-md-6{
            height: 200px;
            border: 5px solid rgb(248, 5, 98);
        }


    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6> -->

    <div class="container">
    <div class="row">
        <!-- col 1 -->
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>

        <!-- col 12 -->
        <div class="col-md-12"></div>

        <!-- col 4 and 8-->
        <div class="col-md-4"></div>
        <div class="col-md-8"></div>

        <!-- col 4 -->
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>

        <!-- col 3 -->
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>

        <!-- col 6 -->
        <div class="col-md-6"></div>
        <div class="col-md-6"></div>




    </div>
    </div>




</body>
</html>